<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Concours de visualisation DATA Grand Est 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/sketchy/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/sankey.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        #cont_graph_prod_conso {
            position: relative;
        }
        #prodmarker{ 
            position: absolute;
            top:0; right: 33%; bottom:0; left:0;
            background-color: rgba(243, 242, 238,1); 
            border-right: 3px dashed #000;
        }
        #consomarker{ 
            position: absolute;
            top:0; right: 0; bottom:0; left:67%;
            background-color: rgba(243, 242, 238, 0.2); 
        }    
        .info { position: absolute; __ont-family: Consolas,monaco,monospace; display:flex; align-items:center; font-size: 1rem; }
        .info.top { top:0; margin-top:-10px; }
        .info.bottom { bottom:0; margin-bottom:-10px; }
        .info.right { right:0; }
        .info.left { left:0; }
        .cote { font-size:40px; }
    </style>
</head>
<body>
<div class="container">
    <h4>Production et consommation d'énergies renouvelables (EnR)<br>de 2019 à 2022 dans les EPCI de la région Grand-Est</h4>
    <h5>Selon le degré d'urbanisation (urbain, rural périurbain et rural autonome)</h5>
    <div id="cont_graph_prod_conso">
        <div id="prodmarker">
            <div class="info top right">
                <span class="cote">⇜</span><span>&nbsp;Production EnR&nbsp;</span><span class="cote">⇝</span>
            </div>
            <div class="info bottom right">
                <span class="cote">⇜</span><span>&nbsp;Production EnR&nbsp;</span><span class="cote">⇝</span>
            </div>
        </div>
        <div id="consomarker">
            <div class="info top left  mb-5">
                <span class="cote">⇜</span><span>&nbsp;Consommation EnR&nbsp;</span><span class="cote">⇝</span>
            </div>
            <div class="info bottom left">
                <span class="cote">⇜</span><span>&nbsp;Consommation EnR&nbsp;</span><span class="cote">⇝</span>
            </div>
        </div>
        <div id="graph_prod_conso" style="height:600px;"></div>
      
        <!-- <div id="scale_graph_prod_conso">
            <div id="detail"></div>
            <div id="vecteur"></div>
            <div id="forme"></div>
            <div id="categorie"></div>
        </div>-->
    </div>
    <div class="progress-stacked mt-1" style="--bs-progress-height: 20px; border-radius: 255px 25px 225px 25px/25px 225px 25px 255px;">
        <div class="progress" style="width: 20%; height:20px;">
          <div class="progress-bar progress-bar-striped bg-info">Production par source</div>
        </div>
        <div style="width: 3%"></div>
        <div class="progress" style="width: 20%; height:20px;">
          <div class="progress-bar progress-bar-striped bg-info">Production par vecteur</div>
        </div>
        <div style="width: 13%"></div>
        <div class="progress" style="width: 20%; height: 20px">
          <div class="progress-bar progress-bar-striped bg-info">Prod - conso par Degré urbanisation EPCI</div>
        </div>
        <div style="width: 4%"></div>
        <div class="progress" style="width: 20%; height:20px;">
            <div class="progress-bar progress-bar-striped bg-info">Consommation par catégorie</div>
        </div>
      </div>
    <hr>
</div>


    <script src="js/datas.js?1"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
